# required
REDIS_HOST=""
REDIS_PORT=""

MONGO_HOST=""
MONGO_PORT=""
MONGO_DATABASE=""
MONGO_COLLECTION=""

# optional
USE_PROXY=False
PROXY_USER=""
PROXY_PASSWORD=""
PROXY_URL=""
PROXY_PORT=""

HEADLESS="False"

DEFAULT_PROXY_USERNAME=""
DEFAULT_PROXY_PASSWORD=""

ARG1=""
ARG2=""