# required
REDIS_HOST="localhost"
REDIS_PORT="6379"

MONGO_HOST="localhost"
MONGO_PORT="27017"
MONGO_DATABASE="Crawler"
MONGO_COLLECTION="product"

# optional
USE_PROXY=False
PROXY_USER=""
PROXY_PASSWORD=""
PROXY_URL=""
PROXY_PORT=""

HEADLESS="True"

DEFAULT_PROXY_USERNAME=""
DEFAULT_PROXY_PASSWORD=""

ARG1=""
ARG2=""